.sobre-mim{
    display: grid;
    max-width: 1200px;
    width: 100%;
    grid-template-areas: 
    "title title"
    "description skills";
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.description{
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.description__title{
    font-size: 3rem;
    color: var(--primary-color);
}
.description__text{
    font-size: 1.5rem;
    line-height: 150%;
}
.skills{
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.skills__title{
    font-size: 3rem;
    color: var(--primary-color);
}
.skills__icons{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.skills__icon{
    width: 150px;
    height: 150px;
    background-color: var(--icon-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}
.skills__icon i{
    font-size: 4rem;
}
.skills__icon span{
    font-size: 1.5rem;
}
/*TABLET*/
@media (max-width:960px){

    .sobre-mim{
        display: grid;
        grid-template-areas: 
        "description"
        "title skills";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 120px;
    }
    .description{
        padding-right: 27.5px;
        padding-left: 54.5px;
        
    }
    .skills__icon{
        display: flex;
        flex-direction: column;
        margin-left: 110px;
    }
    
}

/*MOBILE*/  
@media (max-width:640px){

    .description{
        padding-left: 70px;
    }
    .skills__title{
        display: flex;
        justify-content: center;
    }
    .skills__icon{
        margin-left: 110px;
    }
}

@media (max-width: 460px){
    .skills__icon{
        margin-left: 50px;
    }
    
}