:root{
    --primary-color:#FEDC00;
    --icon-color: #252525;
}
html{
    scroll-behavior: smooth;
}
body{
    display: grid;
    grid-template-areas: "content";
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
    background-color: black;
}

header{
    grid-area: content;
    place-self: start center;
    max-width: 1200px;
    width: 100%;
    margin-top: 48px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main{
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section{
    height: 100vh;
}


footer{
    place-self: end start;
    grid-area: content;
    height: 50px;
    width: 100%;
    display: grid;
    place-content: center;
    font-size: 0.75rem;
    border-top: 2px solid #fff;
}



/*TABLET*/
@media (max-width:960px){
    .sobre-mim{
        height: 1200px;
    }
    .projetos{
        height: 3200px;
    }
    .contato{
        height: 1000px;
    }
    
}

/*MOBILE*/  
@media (max-width:640px){
    .sobre-mim{
        height: 1400px;
    }
    .projetos{
        height: 1700px;
    }
    .contato{
        padding-bottom: 1100px;
        height: 1000px;
    }

}

@media (max-width: 460px){
    .sobre-mim{
        height: 2070px;
    }
    footer{
        font-size: 0.5rem;
    }
    
}